.bg {
  background-color: var(--clr);

  padding: 4rem;

  margin-top: -5px;
}

.container {
  display: grid;
  grid-template-columns: auto auto auto 1fr;
  gap: 10rem;

  width: min(calc(100% - 1rem), 2000px);
  margin-inline: auto;

  p {
    color: var(--txt-c);
    margin-bottom: 0.5rem;
  }

  .header {
    color: var(--clr-a);
    margin-bottom: 1rem;
  }
}

.logo {
  display: flex;
  align-items: center;

  color: var(--txt-c);

  svg {
    margin-right: 1rem;
  }
}

.icons {
  font-size: 25px;

  display: flex;
  gap: 1rem;

  margin-top: 1rem;

  color: var(--clr-a);
}

.pushRight {
  text-align: right;
}

@media screen and (max-width: 1600px) {
  .container {
    gap: 5rem;
  }
}

@media screen and (max-width: 1100px) {
  .container {
    grid-template-columns: 1fr;
    gap: 1rem;

    .col p {
      display: inline-block;
      margin-bottom: 0;
      margin-right: 1rem;
    }

    .col p.header {
      margin-bottom: 1rem;
      display: block;

      font-weight: 600;
    }

    .col:first-of-type {
      flex-direction: column;
      align-items: flex-start;
    }

    .col:not(:first-of-type) {
      margin-top: 2rem;
    }

    .pushRight {
      text-align: left;
    }
  }
}

@media screen and (max-width: 900px) {
  .bg {
    padding: 5rem 1rem;
  }
  .container {
    width: min(calc(100%), 2000px);
  }
}
