.container {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 3rem;
}

.metroContainer {
  height: 630px;

  min-width: 662px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto 1fr;
  align-items: flex-start;
  column-gap: 1rem;
}

.metroContainer .box:nth-child(1),
.metroContainer .box:nth-child(5) {
  grid-column: 1 / 3;
}
.metroContainer .box:nth-child(4) {
  grid-column: 2 / -1;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  height: fit-content;

  position: sticky;
  top: 13rem;
}

.box {
  margin-bottom: 1rem;

  border-radius: 20px;

  background-position: center;
  background-size: cover;

  background-color: var(--bg-d);
}

@media screen and (max-width: 1600px) {
  .metroContainer {
    min-width: 0;
  }
}

@media screen and (max-width: 900px) {
  .container {
    grid-template-columns: 1fr;
  }

  .buttons {
    position: inherit;
  }
}
